<!doctype html>
	<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Kursverwaltung</title>
	  <base href="/">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" type="image/x-icon" href="favicon.ico">
	  <link rel="stylesheet" 
	    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	</head>
	<body>
	  <app-root></app-root>
	</body>
	</html>
